Manifest-Version: 1.0
Bnd-LastModified: 1651668156724
Build-Jdk: 1.8.0_321
Built-By: asmaharana
Bundle-ManifestVersion: 2
Bundle-Name: com.asu.sampleAdapter.com.asu.sampleAdapter
Bundle-SymbolicName: com.asu.sampleAdapter
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.asu.sampleAdapter;uses:="org.apache.camel,org.apache
 .camel.impl,org.apache.camel.spi";version="1.0.0.SNAPSHOT"
Import-Package: org.apache.camel,org.apache.camel.impl,org.apache.camel.
 spi,org.slf4j
Tool: Bnd-2.1.0.20130426-122213
